<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="KOP.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <body>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
            <style>
                * {
                  box-sizing: border-box;
                }
            
                .column {
                  float: left;
                  width: 70%;
                  padding: 10px;
                  height: 1000px;
                }
                
                .column2 {
                  float: left;
                  width: 30%;
                  padding: 10px;
                  height: 1000px;
                }
                /* Clear floats after the columns */
                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                </style>
                </head>
                <body>
                
                <div class="row">
                  <div class="column" style="background-color:#aaa;">
                    <h2>Column 1</h2>
                    <p>Some text..</p>
                  </div>
                  <div class="column2" style="background-color:#bbb;">
                    <h2>Column 2</h2>
                    <p>Some text..</p>
                  </div>
                </div>
        </body>
    </head>
</html>