<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href='/static/KOP.css'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <body>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
            <style>
                * {
                  box-sizing: border-box;
                }
            
                .column {
                  float: left;
                  width: 70%;
                  padding: 10px;
                  height: 1000px;
                }
                
                .column2 {
                  float: left;
                  width: 30%;
                  padding: 10px;
                  height: 1000px;
                }
                /* Clear floats after the columns */
                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                </style>
                </head>
                <body>
                
                <div class="row">
                  <div class="column" style="background: linear-gradient(180deg, #B1D0E7 0%, #FFFFFF 100%);">
                    <div class="pos-f-t">
                      <div class="collapse" id="navbarToggleExternalContent">
                          <h5 class="text-white h4">Collapsed content</h5>
                          <span class="text-muted">Toggleable via the navbar brand.</span>
                      </div>
                      <nav class="navbar">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      </nav>
                    </div>
                    <h2 class="weatherstation">Weather History</h2>
                    <p class="weekly">Weekly</p>
                    <p class="monthly">Monthly</p>
                    <div class="weeklyrectangle">
                      <p class="monday">Monday</p>
                    </div>
                  </div>
                  <div class="column2" style="background: url(https://s3-alpha-sig.figma.com/img/e46d/2035/886f259d1d49d09002c3d0e38aa930eb?Expires=1667174400&Signature=DGvCtiWVviKNgqkWB~uvUBDl~TfakshzZZyPcWnrUHCrOu31~pGbkvxgtp5G1fFkc0lemj7TbufwX5eiBtgU-VBBsQ5DW-MpG6MrJlJu4fxtxOIEFBhoohkmYDtrVvuNBvYvMCkjggnZ8e5AregVpSXm1dme~rJOKU03iv1h3X9OqZC3bY98RCfP9Pw4B0Rmvdg90HBBlPvtmJATqaJCvWwFIP8Pk4yI~osAdsBOd4-WJQo5lNF3K~bmPZ38FilVQbcd~s-gVZhCSNcVt2ewRX-2kVeKLDAC-0g8iiHngdGEsygbu9T2xR8x610e4zT6SaQGfM4YRsqeVl9hw5kkGw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA), #D9D9D9;">
                    <p class="Date"  id="myId" style="color:white;">   
                      <script> 
                        var date = new Date(); 
                        var dd = date.getDate(); 
                        var mm = date.getMonth() + 1; 
                        var yyyy = date.getFullYear(); 
                        var newDate = mm + "-" + dd + "-" +yyyy; 
                        var p = document.getElementById("myId"); 
                        p.innerHTML = newDate; 
                        </script> 
                        
                    </p> 
                    <p class="time">7:10 PM</p>
                    <img class="wifi" src="wifi.svg" alt="Wifi"></img>
                  </div>
                </div>
        </body>
    </head>
</html>
